# 应用名称
APP_NAME=skeleton

# 当前应用运行环境
APP_ENV=dev

# 服务端口
SERVICE_PORT=9501

# 数据库连接配置
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

# REDIS连接配置
REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0